<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background:black;
        }
        h1 {
            transition: 1s;
            color: white;
            text-align: center;
        }
        h1:hover {
            transition: 1s;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1>Текущее время: {{date}}</h1>
</body>
</html>