<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Моя главная страница</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        text-align: center;
    }
    h1 {
        color: #333;
        font-size: 36px;
        margin-bottom: 30px;
    }
    .button {
        padding: 15px 30px;
        background-color: #ff6f61;
        color: #fff;
        border: none;
        border-radius: 10px;
        font-size: 18px;
        cursor: pointer;
        margin: 10px;
        transition: transform 0.3s;
    }
    .button:hover {
        transform: scale(1.05);
    }
</style>
</head>
<body>

<div class="container">
    <h1>Добро пожаловать на мою главную страницу</h1>
    <button class="button" onclick="location.href='https://8sccjc-5000.csb.app/test'">Кнопка 1</button>
    <button class="button" onclick="location.href='https://8sccjc-5000.csb.app/test2'">Кнопка 2</button>
    <button class="button" onclick="location.href='https://8sccjc-5000.csb.app/test3'">Кнопка 3</button>
    <button class="button" onclick="location.href='https://8sccjc-5000.csb.app/test4'">Кнопка 4</button>
    <button class="button" onclick="location.href='https://8sccjc-5000.csb.app/test5'">Кнопка 5</button>
    <button class="button" onclick="location.href='https://8sccjc-5000.csb.app/test6'">Кнопка 6</button>
</div>

</body>
</html>
