<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .cont {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
        }
        .card {
            transition: 0.4s;
            background: #f0f0f0;
            width: 300px;
            margin: 20px;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .card:hover {
            background: #e0e0e0;
        }
        h2 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="cont">
        {%for line in lines%}
        <div class = 'card'>
            <h1>{{line}}</h1>
        </div>
        {%endfor%}
    </div>
</body>
</html>