<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Пример сайта</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .header {
        height: 50vh; /* Половина высоты экрана */
        background-image: url('https://software-expert.ru/wp-content/uploads/2023/09/1674819641_top-fon-com-p-fon-dlya-prezentatsii-neironnie-seti-217.png');
        background-size: cover;
        background-position: center;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card-container {
        background-color: #f4f4f4;
        padding: 50px 0;
        text-align: center;
        display: flex;
        justify-content: space-around;
    }
    .card {
        width: 300px;
        background-color: white;
        border: 2px solid black;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .card img {
        width: 100%;
        border-radius: 5px;
    }
    .card-title {
        font-weight: bold;
        font-size: 24px;
        color: black;
        margin-bottom: 10px;
    }
    .text-area {
        margin-top: 20px;
    }
</style>
</head>
<body>
<div class="header">
    <!-- Ничего не нужно в этом блоке, так как фон задается через CSS -->
</div>

<div class="card-container">
    <div class="card">
        <div class="card-title">Шедеврум</div>
        <img src="https://droidspace.ru/wp-content/uploads/2023/04/1-36.jpg%22%20" alt="Изображение товара">
        <div class="text-area">
            <!-- Здесь будет текст -->"Шедеврум" - это инновационная нейронная сеть, созданная для решения сложных задач в области искусственного интеллекта и анализа данных. Она обладает уникальными возможностями, позволяющими решать широкий спектр задач, от распознавания образов до прогнозирования трендов и создания креативных произведений искусства.

Что делает "Шедеврум" уникальной:
1. Глубокое обучение: Нейросеть "Шедеврум" базируется на передовых методах глубокого обучения, что позволяет ей эффективно изучать и обрабатывать большие объемы данных.
2. Творческий потенциал: "Шедеврум" способна генерировать удивительные и оригинальные произведения искусства, вдохновленные анализом разнообразных визуальных и текстовых данных.
3. Гибкость и масштабируемость: Нейросеть "Шедеврум" может быть адаптирована для различных областей, таких как дизайн, музыка, литература и многое другое, обеспечивая высокую гибкость и масштабируемость.

"Шедеврум" - это не просто инструмент для решения задач, это новая эпоха в области искусственного интеллекта, открывающая новые горизонты для креативности и инноваций.
        </div>
    </div>
    
    <div class="card">
        <div class="card-title">YandexGPT 2</div>
        <img src="https://gmgo.ru/uploads/articles/posters/1-8493b675-9ebc-4062-9443-27c7c1b0c57a.jpg" alt="Изображение товара">
        <div class="text-area">
            <!-- Здесь будет текст -->**YandexGPT 2** — это генеративная языковая модель, разработанная компанией Яндекс на основе языковой модели YaLM и алгоритмов оптимизации. Она предназначена для создания текстов, генерации идей, написания сценариев, решения задач и выполнения других функций, связанных с обработкой естественного языка.

**Основные особенности YandexGPT 2:**
* способность генерировать тексты на различные темы;
* возможность создавать уникальные и креативные идеи;
* умение решать задачи и отвечать на вопросы;
* способность обучаться на больших объёмах данных.

Нейросеть YandexGPT 2 может быть использована в различных областях, таких как маркетинг, образование, медицина и другие. Она помогает автоматизировать рутинные задачи, связанные с обработкой текста, и ускорить процесс принятия решений.

Для использования YandexGPT 2 необходимо иметь доступ к сервисам Яндекса. Модель можно интегрировать в собственные приложения или использовать через API.
        </div>
    </div>
    
    <div class="card">
        <div class="card-title">Kandinsky 2.2</div>
        <img src="https://resizer.mail.ru/p/12d7fc4c-6a86-58a2-bc5d-9763458a2f8c/AQAKMvkM6WNEm_O63ciHI8dMsx2xgDRF6giTM9p4v6pQgSiide300y7n7oM85icIYZrIhrxVvme7exzyVwuX66fpHiw.jpg" alt="Изображение товара">
        <div class="text-area">
            <!-- Здесь будет текст -->Kandinsky 2.2 — это российская генеративная модель, созданная командой Sber AI. Нейросеть названа в честь художника-абстракциониста Василия Кандинского.

Kandinsky может создавать изображения по текстовому описанию. Модель доступна в виде API и онлайн-сервиса.

Нейросеть способна генерировать изображения в различных стилях и разрешениях. Она может быть использована для создания иллюстраций, дизайна, анимации и других визуальных материалов.

Чтобы воспользоваться Kandinsky, необходимо зарегистрироваться на платформе SberCloud. После регистрации можно получить доступ к API или использовать онлайн-сервис.
        </div>
    </div>
</div>

</body>
</html>
