<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Лицей 50 при ДГТУ в Ростове-на-Дону</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('https://ruobraz.ru/upload/iblock/09a/09af309b93a80ca64f332b1b0b22871f.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: #fff;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }
    h1 {
        text-align: center;
        color: #fff;
    }
    p {
        color: #ccc;
        line-height: 1.6;
    }
    .quote {
        font-style: italic;
        text-align: center;
        margin-top: 20px;
        color: #aaa;
    }
    .buttons {
        text-align: center;
        margin-top: 50px;
    }
    .button {
        padding: 15px 30px;
        background-color: #4169E1;
        color: #fff;
        border: 2px solid #fff;
        border-radius: 10px;
        font-size: 18px;
        cursor: pointer;
        margin: 10px;
        transition: transform 0.3s;
    }
    .button:hover {
        transform: scale(1.5);
    }
</style>
</head>
<body>

<div class="container">
    <h1>Лицей 50 при ДГТУ в Ростове-на-Дону</h1>
    <p>Лицей 50 при ДГТУ - это одно из самых престижных учебных заведений в Ростове-на-Дону. Здесь обучается молодежь, стремящаяся к высоким достижениям в науке и образовании.</p>
    <p>Лицей предлагает обширную программу обучения, включая углубленное изучение естественных наук, гуманитарных дисциплин и технических предметов.</p>
    <p>Студенты Лицея 50 имеют доступ к современным учебным материалам, лабораториям и оборудованию, что помогает им в достижении академических и карьерных целей.</p>
    <p class="quote">"Образование - это ключ к будущему. Лицей 50 - это место, где формируются лидеры завтрашнего дня."</p>

    <div class="buttons">
        <button class="button" onclick="alert('Соборный пер., 88, Ростов-на-Дону, Ростовская обл., Россия, 344018')">Местоположение</button>
        <button class="button" onclick="window.location.href='https://raspisanie.nikasoft.ru/47307204.html'">Узнать расписание</button>
    </div>
</div>

</body>
</html>
