<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Новости Ростова-на-Дону</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('https://tripplanet.ru/wp-content/uploads/europe/russia/rostov-on-don/dostoprimechatelnosti-rostova-na-donu.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: #fff;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }
    h1 {
        text-align: center;
        color: #fff;
    }
    .article {
        margin-bottom: 30px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    .article h2 {
        color: #333;
    }
    .article p {
        color: #555;
    }
    .date {
        text-align: right;
        font-size: 14px;
        color: #777;
    }
</style>
</head>
<body>

<div class="container">
    <h1>Новости Ростова-на-Дону</h1>
    <div class="article">
        <h2>Новый парк открыт в центре города</h2>
        <p>Сегодня, в центре Ростова-на-Дону открылся новый парк, который станет местом отдыха и развлечений для жителей и гостей города.</p>
        <p>Большой выбор аттракционов, зон для пикника и детских игр, а также уютные скамейки и кафе - все это ждет посетителей в новом парке.</p>
        <div class="date">Опубликовано: 04 апреля 2024 года в 15:00</div>
    </div>

    <div class="article">
        <h2>Открытие новой культурной площадки</h2>
        <p>Сегодня в Ростове-на-Дону состоялось торжественное открытие новой культурной площадки "АртПолигон".</p>
        <p>Здесь будут проводиться выставки, мастер-классы, концерты и другие культурные мероприятия. Площадка открыта для всех желающих.</p>
        <div class="date">Опубликовано: 03 апреля 2024 года в 12:30</div>
    </div>
</div>

</body>
</html>
