<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Текущее время</title>
<style>
    body {
        background-color: #F0F0F0; /* Белый холодный цвет */
        color: #333; /* Черный текст */
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding: 20px;
    }
    .time-info {
        text-align: right;
        margin-bottom: 20px;
    }
    .buttons {
        display: flex;
        justify-content: center;
    }
    .button {
        padding: 10px 20px;
        margin: 0 10px;
        background-color: #666; /* Серый цвет */
        color: #FFF; /* Белый текст */
        border: 2px solid #000; /* Черная обводка */
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
    }
    .button:hover {
        background-color: #FFF; /* Белый фон при наведении */
        color: #666; /* Черный текст при наведении */
    }
    .business-description {
        text-align: center;
        margin-top: 50px;
        font-size: 24px;
        font-weight: bold;
    }
    .form-container {
        display: none;
        margin-top: 20px;
    }
    .form-container.active {
        display: block;
    }
    .form-input {
        padding: 10px;
        margin-bottom: 10px;
        width: 300px;
    }
    .submit-button {
        padding: 10px 20px;
        background-color: #666;
        color: #FFF;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
</style>
</head>
<body>
<div class="container">
    <div class="time-info">
        <div>Сегодня: <span id="currentDate"></span></div>
        <div>День недели: <span id="currentDay"></span></div>
        <div>Текущее время: <span id="currentTime"></span></div>
    </div>
    <div class="buttons">
        <button class="button" onclick="showForm()">Телефон</button>
        <button class="button" onclick="showForm()">Адрес</button>
        <button class="button" onclick="showForm()">Почта</button>
        <button class="button" onclick="showForm()">Горячая линия</button>
        <button class="button" onclick="showCustomForm()">Купить место</button>
    </div>
    <div class="form-container" id="formContainer">
        <input type="text" class="form-input" placeholder="Введите данные">
        <input type="text" class="form-input" placeholder="Введите данные">
        <input type="text" class="form-input" placeholder="Введите данные">
        <button class="submit-button" onclick="submitForm()">Отправить</button>
    </div>
    <div class="business-description">
        <p>Здесь вы можете купить место для описание вашего бизнеса.</p>
        <p>"Мы - ваш надежный партнер в мире бизнеса. Наша миссия - помочь вам достичь успеха, предоставляя качественные услуги и инновационные решения. С нами ваш бизнес будет процветать, а ваша мечта станет реальностью. Доверьте нам свои цели, и мы вместе добьемся великих высот."</p>
    </div>
</div>

<script>
    function updateTime() {
        var now = new Date();
        var days = ['Воскресенье', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота'];
        var currentDate = now.getDate() + '.' + (now.getMonth() + 1) + '.' + now.getFullYear();
        var currentDay = days[now.getDay()];
        var currentTime = now.getHours() + ':' + (now.getMinutes() < 10 ? '0' : '') + now.getMinutes() + ':' + (now.getSeconds() < 10 ? '0' : '') + now.getSeconds();
        document.getElementById('currentDate').textContent = currentDate;
        document.getElementById('currentDay').textContent = currentDay;
        document.getElementById('currentTime').textContent = currentTime;
    }

    updateTime();
    setInterval(updateTime, 1000);

    function showForm() {
        document.getElementById('formContainer').classList.add('active');
    }

    function showCustomForm() {
        document.getElementById('customFormContainer').classList.add('active');
    }

    function submitForm() {
        // Здесь можете добавить обработчик отправки данных формы
        alert('Спасибо за предоставленные данные');
        // Дополнительные действия после отправки формы, если необходимо
    }
</script>
</body>
</html>
