<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Угадай число</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #dcdcdc;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .game-container {
        background-color: #f4f4f4;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
    }
    h1 {
        font-size: 24px;
    }
    p {
        font-size: 18px;
    }
    input[type="number"] {
        padding: 10px;
        font-size: 16px;
    }
    button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
    }
    #message {
        font-size: 18px;
        font-weight: bold;
    }
</style>
</head>
<body>

<div class="game-container">
    <h1>Угадай число от 1 до 100</h1>
    <p>Введите ваше предположение:</p>
    <input type="number" id="guess" min="1" max="100">
    <button onclick="checkGuess()">Проверить</button>
    <p id="message"></p>
</div>

<script>
    // Генерация случайного числа от 1 до 100
    const randomNumber = Math.floor(Math.random() * 100) + 1;
    let attempts = 0;

    function checkGuess() {
        // Получение значения, введенного пользователем
        const userGuess = parseInt(document.getElementById("guess").value);

        // Проверка на корректность введенного числа
        if (isNaN(userGuess) || userGuess < 1 || userGuess > 100) {
            document.getElementById("message").textContent = "Пожалуйста, введите число от 1 до 100.";
            return;
        }

        // Увеличение счетчика попыток
        attempts++;

        // Сравнение чисел
        if (userGuess === randomNumber) {
            document.getElementById("message").textContent = `Поздравляю! Вы угадали число ${randomNumber} за ${attempts} попыток.`;
        } else if (userGuess < randomNumber) {
            document.getElementById("message").textContent = "Ваше число слишком маленькое. Попробуйте еще раз.";
        } else {
            document.getElementById("message").textContent = "Ваше число слишком большое. Попробуйте еще раз.";
        }
    }
</script>

</body>
</html>
