<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Пример сайта с карточками товаров</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    .container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 20px;
    }
    .card {
        width: 200px;
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        margin: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease;
    }
    .card:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
    .card img {
        width: 100%;
        border-radius: 5px;
    }
    .price {
        margin-top: 10px;
        font-size: 18px;
        font-weight: bold;
        color: black;
    }
</style>
</head>
<body>
<div class="container">
    <div class="card">
        <img src="https://static.insales-cdn.com/r/T4bSdjTZka4/rs:fit:1000:0:1/q:100/plain/images/products/1/2590/729369118/6711974908.jpg@webp" alt="Изображение товара">
        <div class="price">$599</div>
    </div>
    <div class="card">
        <img src="https://bootlegbricks.ru/image/catalog/news/01-2023/02.2023/04.23/04-04/f3.jpg.webp" alt="Изображение товара">
        <div class="price">$549</div>
    </div>
    <div class="card">
        <img src="https://bootlegbricks.ru/image/catalog/news/01-2023/02.2023/04.23/04-04/f5.jpg.webp" alt="Изображение товара">
        <div class="price">$1299</div>
    </div>
    <div class="card">
        <img src="https://bootlegbricks.ru/image/catalog/news/01-2023/02.2023/04.23/04-04/f4.jpg.webp" alt="Изображение товара">
        <div class="price">$59</div>
    </div>

<div class="card">
    <img src="https://static.insales-cdn.com/r/e0gPccUl62Q/rs:fit:1000:0:1/q:100/plain/images/products/1/2702/576416398/6019503623.jpg@webp" alt="Изображение товара">
    <div class="price">$559</div>
</div>
<div class="card">
    <img src="https://static.insales-cdn.com/r/_3JK_2uDAQE/rs:fit:1000:0:1/q:100/plain/images/products/1/6324/576428212/6344476994.jpg@webp" alt="Изображение товара">
    <div class="price">$749</div>
</div>
<div class="card">
    <img src="https://static.insales-cdn.com/r/x7IqD1YPgV4/rs:fit:1000:0:1/q:100/plain/images/products/1/5607/576427495/6344474871.jpg@webp" alt="Изображение товара">
    <div class="price">$649</div>
</div>
<div class="card">
    <img src="https://static.insales-cdn.com/r/3z6A2sRrYGI/rs:fit:1000:0:1/q:100/plain/images/products/1/4338/691966194/6637395827.jpg@webp" alt="Изображение товара">
    <div class="price">$649</div>
</div>
</div>
</body>
</html>
